#for local run
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-228-214-46.eu-west-1.compute.amazonaws.com:5432/dcmeajaqb18vik
jdbc.username=eknwgsvihrzaif
jdbc.password=qooYWjy3vTNi34RgWzEMRjZB5N

# Hibernate
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=edu.softserveinc.healthbody.webclient.entity