#for local run
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-235-195-226.compute-1.amazonaws.com:5432/dc0j77cf8bkguf
jdbc.username=lfbguqbjrefsud
jdbc.password=wtkdUbWbGmf4pbHUbDIxQwqfHJ

# Hibernate
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=edu.softserveinc.healthbody.webclient.entity

#Heroku
hr.url=jdbc:postgresql://healthbody.amazonaws.com:5432/statisticsbase
hr.username=postgres
hr.password=root
hr.database=statisticsbase