postgres.url== jdbc:postgresql://localhost:5432/
postgres.db=healthbodydb
postgres.login=postgres
postgres.password=root
#For Openshift
postgres.open_shift_url=jdbc:posgresql://localhost/
postgres.open_shift_login=admindqufr92
postgres.open_shift_password=57UAv48D1n2-